CMD_ALIVE: 55 4E 45 52 00 3A A0 96

CMD_START: 55 4E 45 52 01 3A B1 01 87

CMD_STOP: 55 4E 45 52 01 3A B2 00 85

CMD_SET_CONFIG: 55 4E 45 52 0B 3A C0 30 3A 43 2D 31 3A 42 2D 32 3A 41 B4 //PAYLOAD: 30 3A 43 2D 31 3A 42 2D 32 3A 41 → equivale a la cadena "0:C-1:B-2:A"

CMD_GET_CONFIG: 55 4E 45 52 00 3A C1 F7

CMD_GET_FIRMWARE: 55 4E 45 52 00 3A F0 C6

CMD_GET_STATS: 55 4E 45 52 00 3A F1 C7

CMD_CLEAR_STATS: 55 4E 45 52 00 3A F2 C4

CMD_GET_REPOSITORY: 55 4E 45 52 00 3A F3 C5

CMD_CONFIG_RESET: 55 4E 45 52 00 3A F4 C2

CMD_INVALID: 55 4E 45 52 00 3A E0 D6